{"files":[{"path":"Automation Anywhere\\Bots\\RefundRequests\\BOT_RequestReport","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\RefundRequests\\RequestsOrchestrator","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\RefundRequests\\BOT_ApprovalRejectionFile","Automation Anywhere\\Bots\\RefundRequests\\BOT_RequestReport","Automation Anywhere\\Bots\\RefundRequests\\BOT_ValidateFiles"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\RefundRequests\\BOT_ValidateFiles","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false},{"path":"Automation Anywhere\\Bots\\RefundRequests\\BOT_ApprovalRejectionFile","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","tags":[{"namespace":"INTENDED_TARGET","value":"WINDOWS"},{"namespace":"COMPATIBLE_TARGET","value":"WINDOWS"}],"excluded":false}],"packages":[],"globalValues":[]}